<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible-container top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Hacker</span> World!</h1>
            <h3 class="orange-color">Build Climber and Train Stopper</h3>
            <p class="text-decoration">You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that
                work. That's why I am learning and mastering web development. I will not stop until I become the Web
                Development Hero.</p>
        </div>
        <div class="half-width img">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
</body>

</html>